# ChatGPT

ChatGPT/: pom.xml
ChatGPT/src/main/java/br/com/ronney/chatGPT/: Exemplo.java  LerConsoleComScanner.java  MethodsChatGPT.java  MeusTestes.java  Principal.java
ChatGPT/src/main/java/br/com/ronney/controller/: ConversationController.java
ChatGPT/src/main/java/br/com/ronney/dao/: ConversationDAO.java
ChatGPT/src/main/java/br/com/ronney/dto/: ConversationDTO.java
ChatGPT/src/main/java/br/com/ronney/entity/: AudioModel.java  ChatCompletionRequestBody.java  ChatCompletionRequestBodyERROR.java  ChatCompletionResponseBody.java  Constants.java  Message.java  Messages.java  MessagesOLD.java  Model.java  TextModel.java
ChatGPT/src/main/java/br/com/ronney/entity/controller/: ConversationController.java
ChatGPT/src/main/java/br/com/ronney/entity/dao/: ConversationDAO.java
ChatGPT/src/main/java/br/com/ronney/entity/dto/: ConversationDTO.java
ChatGPT/src/main/java/br/com/ronney/entity/model/: Conversation.java
ChatGPT/src/main/java/br/com/ronney/entity/repository/: ConversationRepository.java
ChatGPT/src/main/java/br/com/ronney/entity/request/: ChatCompletionRequestBodyGPT.java  ChatCompletionRequestBodyText.java
ChatGPT/src/main/java/br/com/ronney/entity/response/: ChatCompletionResponseBodyGPT.java  ChatCompletionResponseBodyText.java
ChatGPT/src/main/java/br/com/ronney/entity/service/: ConversationService.java
ChatGPT/src/main/java/br/com/ronney/erros/: Erros.java  Excecoes.java
ChatGPT/src/main/java/br/com/ronney/exception/: Error.java
ChatGPT/src/main/java/br/com/ronney/methods/: CharGPT.java  ChatGPT.java  ChatText.java  Official.java  UnOfficial.java
ChatGPT/src/main/java/br/com/ronney/model/: Conversation.java
ChatGPT/src/main/java/br/com/ronney/others/: PlayMP3.java  PlayWAV.java
ChatGPT/src/main/java/br/com/ronney/repository/: ConversationRepository.java
ChatGPT/src/main/java/br/com/ronney/request/: ChatCompletionRequestBodyGPT.java  ChatCompletionRequestBodyText.java
ChatGPT/src/main/java/br/com/ronney/response/: ChatCompletionResponseBodyGPT.java  ChatCompletionResponseBodyText.java
ChatGPT/src/main/java/br/com/ronney/service/: ConversationService.java
ChatGPT/src/main/java/br/com/ronney/tipoChat/: ChatPorTexto.java  ChatPorVoz.java
ChatGPT/src/main/java/br/com/ronney/voices/: Voices.java
ChatGPT/src/main/resources/: client_secret_apps.json
